END_POINT = https://shelly.cognitiveservices.azure.com/
KEY1 = 23f35647f86c4135b08fccc430926df3
KEY2 = c5e828d360be498eaa43ad5b944429a9
OPENAI_API_KEY = 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