NEXT_PUBLIC_SUPABASE_URL=https://gkpzmtsclzqptqbclumd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrcHptdHNjbHpxcHRxYmNsdW1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ4MzY2MTksImV4cCI6MjAxMDQxMjYxOX0.rCNwDRu3T_r8lRkRk1gf3RTNNyIQ5anUFZ4n5tsqorg
